apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
# spec:
#   - name: ConverterCalc API
#     port: 80
#     type: REST
#     networkVisibility: Public
#     context: /app
    # schemaFilePath: convertercalc_openapi.yaml

name: convertercalc-api
description: ConverterCalc API
# version: 1.0.0
image: convertercalc-api:latest
port: 80
environment:
  - FASTAPI_HOST=0.0.0.0
  - FASTAPI_PORT=80

# apiVersion: core.choreo.dev/v1beta1
# kind: ComponentConfig
# type: REST_API
# buildPreset: docker
# build:
#   dockerFile: Dockerfile

# deploy:
#   dockerImage: ${{ ENV.CONTAINER_REGISTRY }}/your-image-name:${{ ENV.IMAGE_TAG }}
#   env:
#     - name: PORT
#       value: "80"

# ingress:
#   targetPort: 80

# endpoints:
#   - name: default
#     version: 1.0.0
#     url: /
#     method: GET

#   - name: response_plot
#     version: 1.0.0
#     url: /
#     method: POST
